server.port = 8090
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto = auto
spring.datasource.url = jdbc:mysql://IP:PORT/NAZWA_BAZY
spring.datasource.username = login
spring.datasource.password = haslo
